html,
body {
  position: relative;
  scroll-behavior: smooth;
}
body {
  /*  background: #eee; */
  /*  font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
  font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
  /*  font-size: 14px; */
  /*   padding-top: 78px; */
  /* color: #000; */
  /*    margin: 0; */
  padding-right: 0;
  margin: 0;
}
.title_vtrl {
  writing-mode: vertical-rl;
  text-orientation: upright;
}
nav {
  .navbar-nav {
    .nav-item {
      font-size: 18px;
      color: white !important;
      padding: 0;
      width: 140px;
      height: 70px;
      line-height: 70px;
      transition: 0.3s linear;
      font-weight: 500;
      &:hover {
        background-color: rgb(182, 182, 182);
        color: black !important;
        font-weight: 550;
        font-size: 20px;
        transition: 0.2s linear;
      }
    }
  }
}
#banner {
  position: relative;
  .slides {
    img {
      opacity: 0.99;
    }
  }
  .centerTitle{
    img{
      width: 200px;
    }
    position: absolute;
    z-index:5;
    left:50%;
    top:50%;
    transform: translate(-50%,-100%);
  }
  .arrow {
    width: 50px;
    z-index: 5;

    position: absolute;
    bottom: 16%;
    left: 50%;
    transform: translateX(-50%);
  }
}
#about {
  background-image: url("../img/03.png");

  background-size: cover;
  background-attachment: fixed;
  /* background-repeat: no-repeat;  */
  /*  position: relative; */
  /* .about_img {
    img {
      max-width: 100%;
      height: auto;
     
    }
    
  } */
  width: 100%;
  height: 90vh;
  @media screen and(max-width:1024px) {
    height: 50vh;
  }
  @media screen and(max-width:768px) {
    height: 90vh;
  }
  @media screen and(max-width:414px) {
    height: 100vh;
  }
  .mask {
    width: 100%;
    height: 90vh;
    background-color: rgba(236, 236, 236, 0.418);
    @media screen and(max-width: 1024px) {
      height: 50vh;
    }

    @media screen and(max-width: 768px) {
      background-color: rgba(236, 236, 236, 0.644);
      height: 90vh;
    }
    @media screen and(max-width:414px) {
      height: 100vh;
    }
  }
  .container {
    height: 90vh;
    @media screen and(max-width: 1024px) {
      height: 50vh;
    }
    @media screen and(max-width:768px) {
      height: 90vh;
    }
    @media screen and(max-width:414px) {
      height: 80vh;
    }
    /* position: absolute;
left:0%;
top:0%; */
    /* } */
  }
}

#news {
  background-image: url("../img/17.jpg");
  background-attachment: fixed;

  background-size: cover;
  background-repeat: repeat;
  width: 100%;
  height: 100vh;
  img {
    box-shadow: 5px 5px 8px #5c5c5c;
  }
  .card-title {
    text-align: center;
  }
}

#soup {
  background-image: url("../img/16.jpg");
  background-attachment: fixed;
  padding-top: 50px;
  background-size: cover;
  background-repeat: repeat;
  width: 100%;
  height: 100vh;
  .container-fluid {
    padding-left: 0;
    padding-right: 0;

    #fs02 {
      overflow: hidden;
      position: relative;
      margin-bottom: 0;
      max-width: 100%;
      height: auto;
    }
    #fs03 {
      background-color: rgba(255, 255, 255, 0);
      overflow: hidden;
      position: relative;
      margin-bottom: 0;
      max-width: 100%;
      height: auto;
    }
  }
}
#menu {
  background-image: url("../img/16.jpg");
  background-attachment: fixed;
  padding-top: 50px;
  background-size: cover;
  background-repeat: repeat;
  width: 100%;
  height: AUTO;
  .swiper-container {
    img {
      height: 67vh;
    }
  }
}

footer {
  text-align: center;
  padding: 20px 40px;
  p {
    font-size: 1.1rem;
    margin: 0;
  }
  color: white;
  background-color: black;
}
