<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->

  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100vh;
      width: 100vw;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      background: rgb(65, 65, 65);
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }

    .maskbox {
      margin-top: 100px;
    }

    .maskbox{
      width: 200px;
    }
    


    .mask {
      background-color: rgba(53, 53, 53, 0.911);
      width: 200px;
      height: 200px;
      position: absolute;
      transition: 0.3s linear;
    }

    .mask:hover {
      background-color: rgba(53, 53, 53, 0.3);
      transition: 0.3s linear;
    }
    .box img {
      width: 200px;
      height: 200px;
    }

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="maskbox"></div>
    <div class="mask"></div>
    <div class="box"><img src="/img/14.png" alt=""></div>
  </div>




  <!--  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-5.jpg)"></div>
    </div> -->
  <!-- Add Pagination -->
  <!--   <div class="swiper-pagination swiper-pagination-white"></div> -->
  <!-- Add Arrows -->
  <!--   <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div> -->

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>